<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dfd-ge-7t8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="MyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6L-RZ-g1Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaV-YV-7wQ">
                                        <rect key="frame" x="5" y="20" width="50" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="kip-Hn-aQ6"/>
                                        </constraints>
                                        <state key="normal" image="menuIcon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sideMenuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKA-x3-1dZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="oaV-YV-7wQ" firstAttribute="leading" secondItem="V6L-RZ-g1Z" secondAttribute="leading" constant="5" id="AiW-yL-16E"/>
                                    <constraint firstAttribute="height" constant="64" id="I7H-5Q-GeB"/>
                                    <constraint firstItem="oaV-YV-7wQ" firstAttribute="top" secondItem="V6L-RZ-g1Z" secondAttribute="top" constant="20" id="MTt-J9-VPf"/>
                                    <constraint firstAttribute="bottom" secondItem="oaV-YV-7wQ" secondAttribute="bottom" constant="5" id="gdi-rD-jtf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V6L-RZ-g1Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gyR-Ql-Nm3"/>
                            <constraint firstItem="V6L-RZ-g1Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pe5-ee-cRP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V6L-RZ-g1Z" secondAttribute="trailing" id="vSB-wY-tho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ljj-vv-svH"/>
                    <connections>
                        <outlet property="sideMenuButton" destination="oaV-YV-7wQ" id="ybN-OH-DSr"/>
                        <outlet property="topNavBarView" destination="V6L-RZ-g1Z" id="AdN-9U-eop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="27"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="DkW-0z-gVx">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EWo-BM-t5d" customClass="SideMenuViewController" customModule="MyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBN-rr-nJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIN-pH-JwQ" customClass="SideMenuView" customModule="MyWeatherApp" customModuleProvider="target">
                                <rect key="frame" x="-20" y="0.0" width="315" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfU-Az-3b3">
                                        <rect key="frame" x="25" y="5" width="285" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4X-CY-Gwb">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="c4X-CY-Gwb" firstAttribute="top" secondItem="EfU-Az-3b3" secondAttribute="top" id="DoW-AD-dzk"/>
                                            <constraint firstAttribute="trailing" secondItem="c4X-CY-Gwb" secondAttribute="trailing" id="WV2-jm-9g0"/>
                                            <constraint firstItem="c4X-CY-Gwb" firstAttribute="leading" secondItem="EfU-Az-3b3" secondAttribute="leading" id="aoV-hb-UY0"/>
                                            <constraint firstAttribute="bottom" secondItem="c4X-CY-Gwb" secondAttribute="bottom" id="cJ2-R1-pqc"/>
                                            <constraint firstAttribute="height" constant="44" id="fCM-lC-V9p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTE-44-mdw">
                                        <rect key="frame" x="25" y="152" width="285" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit favorit places" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIp-56-jdS">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmE-h8-p2f">
                                                <rect key="frame" x="241" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DmE-h8-p2f" secondAttribute="height" multiplier="1:1" id="QIE-Ah-5GY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="▷▷">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCityButtonPressed:" destination="EWo-BM-t5d" eventType="touchUpInside" id="faA-6V-tk0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nIp-56-jdS" secondAttribute="trailing" id="43i-1p-gg0"/>
                                            <constraint firstAttribute="bottom" secondItem="DmE-h8-p2f" secondAttribute="bottom" id="ThE-pr-Gtu"/>
                                            <constraint firstItem="nIp-56-jdS" firstAttribute="leading" secondItem="jTE-44-mdw" secondAttribute="leading" id="ViS-E9-p2U"/>
                                            <constraint firstItem="nIp-56-jdS" firstAttribute="top" secondItem="jTE-44-mdw" secondAttribute="top" id="Za9-2W-G7H"/>
                                            <constraint firstAttribute="height" constant="44" id="aXt-QE-cbt"/>
                                            <constraint firstAttribute="trailing" secondItem="DmE-h8-p2f" secondAttribute="trailing" id="f2R-pO-VuG"/>
                                            <constraint firstItem="DmE-h8-p2f" firstAttribute="top" secondItem="jTE-44-mdw" secondAttribute="top" id="hc5-4O-q7O"/>
                                            <constraint firstAttribute="bottom" secondItem="nIp-56-jdS" secondAttribute="bottom" id="ptB-A4-igO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4N-Q1-cgR">
                                        <rect key="frame" x="25" y="103" width="285" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htx-YU-qnX">
                                                <rect key="frame" x="241" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Htx-YU-qnX" secondAttribute="height" multiplier="1:1" id="rOD-ZE-7ZY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="▷▷">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="setIntervalToupgradeWeatherButton:" destination="EWo-BM-t5d" eventType="touchUpInside" id="wYI-cl-aii"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval to upgrate weather:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-aP-gQR">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="g1f-aP-gQR" secondAttribute="bottom" id="EHP-Uz-lxu"/>
                                            <constraint firstItem="Htx-YU-qnX" firstAttribute="leading" secondItem="g1f-aP-gQR" secondAttribute="trailing" id="Fnt-2L-YdJ"/>
                                            <constraint firstAttribute="height" constant="44" id="O7f-kK-EEE"/>
                                            <constraint firstAttribute="trailing" secondItem="Htx-YU-qnX" secondAttribute="trailing" id="mTg-Ke-Tmp"/>
                                            <constraint firstItem="g1f-aP-gQR" firstAttribute="leading" secondItem="A4N-Q1-cgR" secondAttribute="leading" id="r6a-zH-0lR"/>
                                            <constraint firstItem="Htx-YU-qnX" firstAttribute="top" secondItem="A4N-Q1-cgR" secondAttribute="top" id="rMt-M4-KBU"/>
                                            <constraint firstAttribute="bottom" secondItem="Htx-YU-qnX" secondAttribute="bottom" id="x9p-rA-zZE"/>
                                            <constraint firstItem="g1f-aP-gQR" firstAttribute="top" secondItem="A4N-Q1-cgR" secondAttribute="top" id="xA0-Hc-VRf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w32-RH-dC1">
                                        <rect key="frame" x="25" y="54" width="285" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72x-dM-nzr">
                                                <rect key="frame" x="241" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="72x-dM-nzr" secondAttribute="height" multiplier="1:1" id="nbH-iy-2Pq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="▷▷">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="setFirstShowWeatherButton:" destination="EWo-BM-t5d" eventType="touchUpInside" id="vrF-SS-ghO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First show:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri5-wn-01y">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="BDV-M7-gbD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ri5-wn-01y" secondAttribute="bottom" id="7TK-1a-jr8"/>
                                            <constraint firstItem="Ri5-wn-01y" firstAttribute="leading" secondItem="w32-RH-dC1" secondAttribute="leading" id="D2c-py-L8s"/>
                                            <constraint firstItem="72x-dM-nzr" firstAttribute="top" secondItem="w32-RH-dC1" secondAttribute="top" id="G5h-Im-nck"/>
                                            <constraint firstItem="72x-dM-nzr" firstAttribute="leading" secondItem="Ri5-wn-01y" secondAttribute="trailing" id="RXj-Zl-Wwz"/>
                                            <constraint firstAttribute="height" constant="44" id="mxs-hc-b2h"/>
                                            <constraint firstAttribute="bottom" secondItem="72x-dM-nzr" secondAttribute="bottom" id="ppr-d5-7l1"/>
                                            <constraint firstItem="Ri5-wn-01y" firstAttribute="top" secondItem="w32-RH-dC1" secondAttribute="top" id="rK6-27-iaG"/>
                                            <constraint firstAttribute="trailing" secondItem="72x-dM-nzr" secondAttribute="trailing" id="vyc-Qb-ug0"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="krP-kw-wd6">
                                        <rect key="frame" x="25" y="201" width="285" height="461"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="GwP-be-UfC">
                                            <rect key="frame" x="0.0" y="72" width="285" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectCityCell" id="OSV-xm-uva" customClass="SelectCityTableViewCell" customModule="MyWeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="285" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OSV-xm-uva" id="Dca-3U-NbV">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZD-8Y-WG6">
                                                            <rect key="frame" x="0.0" y="0.0" width="48.5" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="hZD-8Y-WG6" secondAttribute="height" multiplier="49:44" id="Sgy-dj-dXH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbW-UH-rJE">
                                                            <rect key="frame" x="48.5" y="0.0" width="236.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hZD-8Y-WG6" secondAttribute="bottom" id="5Or-oN-JEh"/>
                                                        <constraint firstItem="HbW-UH-rJE" firstAttribute="top" secondItem="Dca-3U-NbV" secondAttribute="top" id="FGY-72-vZx"/>
                                                        <constraint firstAttribute="trailing" secondItem="HbW-UH-rJE" secondAttribute="trailing" id="GGB-J3-bPx"/>
                                                        <constraint firstItem="HbW-UH-rJE" firstAttribute="leading" secondItem="hZD-8Y-WG6" secondAttribute="trailing" id="VNO-T5-iV8"/>
                                                        <constraint firstItem="hZD-8Y-WG6" firstAttribute="leading" secondItem="Dca-3U-NbV" secondAttribute="leading" id="aA5-Bt-4uf"/>
                                                        <constraint firstItem="hZD-8Y-WG6" firstAttribute="top" secondItem="Dca-3U-NbV" secondAttribute="top" id="gI7-9O-edi"/>
                                                        <constraint firstAttribute="bottom" secondItem="HbW-UH-rJE" secondAttribute="bottom" id="mog-kV-6va"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="countryFlagImageView" destination="hZD-8Y-WG6" id="7kn-K3-BUn"/>
                                                    <outlet property="nameLabel" destination="HbW-UH-rJE" id="bDF-bw-s8r"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A4N-Q1-cgR" secondAttribute="trailing" constant="5" id="402-Jp-Xs7"/>
                                    <constraint firstItem="jTE-44-mdw" firstAttribute="top" secondItem="A4N-Q1-cgR" secondAttribute="bottom" constant="5" id="823-Uh-Mod"/>
                                    <constraint firstItem="jTE-44-mdw" firstAttribute="leading" secondItem="VIN-pH-JwQ" secondAttribute="leading" constant="25" id="9KL-qX-Zpb"/>
                                    <constraint firstItem="A4N-Q1-cgR" firstAttribute="top" secondItem="w32-RH-dC1" secondAttribute="bottom" constant="5" id="H7n-4X-5NT"/>
                                    <constraint firstItem="w32-RH-dC1" firstAttribute="top" secondItem="EfU-Az-3b3" secondAttribute="bottom" constant="5" id="IFB-BZ-YVZ"/>
                                    <constraint firstItem="krP-kw-wd6" firstAttribute="top" secondItem="jTE-44-mdw" secondAttribute="bottom" constant="5" id="LS7-8S-wWx"/>
                                    <constraint firstAttribute="trailing" secondItem="EfU-Az-3b3" secondAttribute="trailing" constant="5" id="N4f-4w-WYw"/>
                                    <constraint firstItem="EfU-Az-3b3" firstAttribute="leading" secondItem="VIN-pH-JwQ" secondAttribute="leading" constant="25" id="OP4-q9-npG"/>
                                    <constraint firstAttribute="trailing" secondItem="jTE-44-mdw" secondAttribute="trailing" constant="5" id="P3J-6s-851"/>
                                    <constraint firstAttribute="trailing" secondItem="w32-RH-dC1" secondAttribute="trailing" constant="5" id="S77-9f-p6W"/>
                                    <constraint firstItem="krP-kw-wd6" firstAttribute="leading" secondItem="VIN-pH-JwQ" secondAttribute="leading" constant="25" id="Uwx-yy-jWb"/>
                                    <constraint firstAttribute="trailing" secondItem="krP-kw-wd6" secondAttribute="trailing" constant="5" id="aWh-sY-5YU"/>
                                    <constraint firstItem="EfU-Az-3b3" firstAttribute="top" secondItem="VIN-pH-JwQ" secondAttribute="top" constant="5" id="ela-8W-n4u"/>
                                    <constraint firstItem="w32-RH-dC1" firstAttribute="leading" secondItem="VIN-pH-JwQ" secondAttribute="leading" constant="25" id="iDe-aZ-xYc"/>
                                    <constraint firstItem="A4N-Q1-cgR" firstAttribute="leading" secondItem="VIN-pH-JwQ" secondAttribute="leading" constant="25" id="o3G-Lx-8qw"/>
                                    <constraint firstAttribute="bottom" secondItem="krP-kw-wd6" secondAttribute="bottom" constant="5" id="tYi-vz-QqI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZAE-oq-BEx" firstAttribute="trailing" secondItem="VIN-pH-JwQ" secondAttribute="trailing" constant="80" id="7iQ-hG-C73"/>
                            <constraint firstItem="VIN-pH-JwQ" firstAttribute="leading" secondItem="ZAE-oq-BEx" secondAttribute="leading" constant="-20" id="CBO-fT-uNf"/>
                            <constraint firstItem="ZAE-oq-BEx" firstAttribute="bottom" secondItem="VIN-pH-JwQ" secondAttribute="bottom" id="IOq-mT-KqJ"/>
                            <constraint firstItem="VIN-pH-JwQ" firstAttribute="top" secondItem="dBN-rr-nJI" secondAttribute="top" id="dDo-kk-oAl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZAE-oq-BEx"/>
                    </view>
                    <connections>
                        <outlet property="favoritPlacesLabel" destination="nIp-56-jdS" id="bTA-4k-svJ"/>
                        <outlet property="favoritPlacesTableView" destination="krP-kw-wd6" id="E6a-Px-qMz"/>
                        <outlet property="favoritPlacesView" destination="jTE-44-mdw" id="GAP-YO-84z"/>
                        <outlet property="firstShowLabel" destination="Ri5-wn-01y" id="1hM-I8-PIL"/>
                        <outlet property="firstShowView" destination="w32-RH-dC1" id="Bze-8b-ehm"/>
                        <outlet property="intervalToUpgradeView" destination="A4N-Q1-cgR" id="f5U-GW-zUC"/>
                        <outlet property="intervalToUpgtadeLabel" destination="g1f-aP-gQR" id="uxN-fs-eB1"/>
                        <outlet property="settinglTitleView" destination="EfU-Az-3b3" id="oW4-9Y-D6y"/>
                        <outlet property="settingsTitleLabel" destination="c4X-CY-Gwb" id="NbJ-HL-ycz"/>
                        <outlet property="sideMenuView" destination="VIN-pH-JwQ" id="Ao2-vC-ugP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJI-Z0-3GZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Select City View Controller-->
        <scene sceneID="sOB-zX-zNG">
            <objects>
                <viewController storyboardIdentifier="SelectCityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lKu-Hl-Lkw" customClass="SelectCityViewController" customModule="MyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFj-3c-Dyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Iuq-U8-Kpp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="iqG-50-P5r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="lKu-Hl-Lkw" id="sHA-tR-22V"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectCityCell" rowHeight="82" id="Eas-xV-MQb" customClass="SelectCityTableViewCell" customModule="MyWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eas-xV-MQb" id="mf9-pp-XTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiF-Cm-AQX">
                                                    <rect key="frame" x="75" y="0.0" width="295" height="81.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d26-50-qhY">
                                                    <rect key="frame" x="5" y="-7" width="65" height="91"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oiF-Cm-AQX" firstAttribute="top" secondItem="mf9-pp-XTQ" secondAttribute="top" id="A7D-Vf-kta"/>
                                                <constraint firstAttribute="trailing" secondItem="oiF-Cm-AQX" secondAttribute="trailing" constant="5" id="IrD-lH-wgg"/>
                                                <constraint firstItem="oiF-Cm-AQX" firstAttribute="leading" secondItem="d26-50-qhY" secondAttribute="trailing" constant="5" id="LzX-Sx-zaV"/>
                                                <constraint firstAttribute="bottom" secondItem="oiF-Cm-AQX" secondAttribute="bottom" id="Smd-Hw-c2R"/>
                                                <constraint firstItem="d26-50-qhY" firstAttribute="top" secondItem="mf9-pp-XTQ" secondAttribute="topMargin" constant="-18" id="WET-ns-1n7"/>
                                                <constraint firstItem="d26-50-qhY" firstAttribute="leading" secondItem="mf9-pp-XTQ" secondAttribute="leading" constant="5" id="XBG-w1-5vr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d26-50-qhY" secondAttribute="bottom" constant="-13" id="mU4-bG-lwH"/>
                                                <constraint firstItem="oiF-Cm-AQX" firstAttribute="leading" secondItem="mf9-pp-XTQ" secondAttribute="leading" constant="75" id="mpb-js-KqH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryFlagImageView" destination="d26-50-qhY" id="Gut-8F-r1b"/>
                                            <outlet property="nameLabel" destination="oiF-Cm-AQX" id="bpA-Jg-x4y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lKu-Hl-Lkw" id="Wmg-oi-71M"/>
                                    <outlet property="delegate" destination="lKu-Hl-Lkw" id="2dm-WF-cnI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXj-Em-AAr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sey-Hy-8Ex">
                                        <rect key="frame" x="5" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sey-Hy-8Ex" secondAttribute="height" multiplier="1:1" id="zNz-SG-1Rs"/>
                                        </constraints>
                                        <state key="normal" image="backIcon2"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="lKu-Hl-Lkw" eventType="touchUpInside" id="tS6-RG-ost"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SV-vY-wdG">
                                        <rect key="frame" x="326" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7SV-vY-wdG" secondAttribute="height" multiplier="1:1" id="PCp-ra-w1R"/>
                                        </constraints>
                                        <state key="normal" image="editIcon2"/>
                                        <connections>
                                            <action selector="editButtonPressed:" destination="lKu-Hl-Lkw" eventType="touchUpInside" id="4YI-Vj-IAw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1W-IL-xnY">
                                        <rect key="frame" x="54" y="20" width="267" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7SV-vY-wdG" firstAttribute="leading" secondItem="N1W-IL-xnY" secondAttribute="trailing" constant="5" id="Apb-uL-Ckh"/>
                                    <constraint firstItem="Sey-Hy-8Ex" firstAttribute="leading" secondItem="FXj-Em-AAr" secondAttribute="leading" constant="5" id="U9D-hV-V8J"/>
                                    <constraint firstItem="Sey-Hy-8Ex" firstAttribute="top" secondItem="FXj-Em-AAr" secondAttribute="top" constant="20" id="dgm-7w-4ss"/>
                                    <constraint firstAttribute="bottom" secondItem="N1W-IL-xnY" secondAttribute="bottom" id="dyj-Di-DLa"/>
                                    <constraint firstAttribute="bottom" secondItem="Sey-Hy-8Ex" secondAttribute="bottom" id="fAg-3N-Qf1"/>
                                    <constraint firstItem="N1W-IL-xnY" firstAttribute="top" secondItem="FXj-Em-AAr" secondAttribute="top" constant="20" id="fyQ-7h-QbF"/>
                                    <constraint firstItem="N1W-IL-xnY" firstAttribute="leading" secondItem="Sey-Hy-8Ex" secondAttribute="trailing" constant="5" id="gAZ-ug-Ajq"/>
                                    <constraint firstAttribute="bottom" secondItem="7SV-vY-wdG" secondAttribute="bottom" id="hWf-PG-4IS"/>
                                    <constraint firstAttribute="trailing" secondItem="7SV-vY-wdG" secondAttribute="trailing" constant="5" id="heD-n5-g4I"/>
                                    <constraint firstItem="7SV-vY-wdG" firstAttribute="top" secondItem="FXj-Em-AAr" secondAttribute="top" constant="20" id="jnc-Jg-z9p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mQM-ms-5Yh" firstAttribute="trailing" secondItem="FXj-Em-AAr" secondAttribute="trailing" id="03d-cL-a0Q"/>
                            <constraint firstItem="Iuq-U8-Kpp" firstAttribute="bottom" secondItem="mQM-ms-5Yh" secondAttribute="bottom" id="FZg-Ah-Bh9"/>
                            <constraint firstItem="Iuq-U8-Kpp" firstAttribute="leading" secondItem="mQM-ms-5Yh" secondAttribute="leading" id="IRU-7l-iEn"/>
                            <constraint firstItem="Iuq-U8-Kpp" firstAttribute="trailing" secondItem="mQM-ms-5Yh" secondAttribute="trailing" id="NiB-jl-FiD"/>
                            <constraint firstItem="FXj-Em-AAr" firstAttribute="leading" secondItem="mQM-ms-5Yh" secondAttribute="leading" id="VJ5-NT-3aw"/>
                            <constraint firstItem="FXj-Em-AAr" firstAttribute="top" secondItem="MFj-3c-Dyn" secondAttribute="top" id="X8Q-TK-jDv"/>
                            <constraint firstItem="Iuq-U8-Kpp" firstAttribute="top" secondItem="MFj-3c-Dyn" secondAttribute="top" constant="64" id="XGA-Xf-nLj"/>
                            <constraint firstItem="Iuq-U8-Kpp" firstAttribute="top" secondItem="FXj-Em-AAr" secondAttribute="bottom" id="dUP-2Q-nHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mQM-ms-5Yh"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Sey-Hy-8Ex" id="vVf-vz-NzZ"/>
                        <outlet property="editButton" destination="7SV-vY-wdG" id="IcL-gA-fQo"/>
                        <outlet property="searchCityBar" destination="iqG-50-P5r" id="1PX-wM-qgf"/>
                        <outlet property="selectCityTableView" destination="Iuq-U8-Kpp" id="HEu-il-XzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vub-A7-c9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="19.340329835082461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WcL-G1-I8J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dfd-ge-7t8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hSR-xw-iAf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vlr-Hc-ffu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEO-od-EMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="27"/>
        </scene>
        <!--Select Firts Weather Place View Controller-->
        <scene sceneID="yYl-Yd-JN7">
            <objects>
                <viewController storyboardIdentifier="SelectFirtsWeatherPlaceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OKf-0O-vm0" customClass="SelectFirtsWeatherPlaceViewController" customModule="MyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGR-BK-QkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f3O-Wq-eBi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" id="N2Q-ea-788">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectCityCell" rowHeight="72" id="8tU-gR-TJL" customClass="SelectCityTableViewCell" customModule="MyWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8tU-gR-TJL" id="jqc-PO-G2e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYF-xp-THQ">
                                                    <rect key="frame" x="71.5" y="0.0" width="303.5" height="71.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m4u-DC-Rsd">
                                                    <rect key="frame" x="0.0" y="0.0" width="71.5" height="71.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="m4u-DC-Rsd" secondAttribute="height" multiplier="1:1" id="mzq-kb-CMv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PYF-xp-THQ" firstAttribute="top" secondItem="jqc-PO-G2e" secondAttribute="top" id="MqK-dw-vxe"/>
                                                <constraint firstAttribute="bottom" secondItem="m4u-DC-Rsd" secondAttribute="bottom" id="cwg-Kq-A3z"/>
                                                <constraint firstAttribute="bottom" secondItem="PYF-xp-THQ" secondAttribute="bottom" id="kFG-4z-9ai"/>
                                                <constraint firstItem="m4u-DC-Rsd" firstAttribute="leading" secondItem="jqc-PO-G2e" secondAttribute="leading" id="pmS-Mc-3Zc"/>
                                                <constraint firstAttribute="trailing" secondItem="PYF-xp-THQ" secondAttribute="trailing" id="raY-ys-L5Q"/>
                                                <constraint firstItem="PYF-xp-THQ" firstAttribute="leading" secondItem="m4u-DC-Rsd" secondAttribute="trailing" id="xIP-MB-Z4E"/>
                                                <constraint firstItem="m4u-DC-Rsd" firstAttribute="top" secondItem="jqc-PO-G2e" secondAttribute="top" id="xhP-rA-r1i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryFlagImageView" destination="m4u-DC-Rsd" id="Snc-co-pbf"/>
                                            <outlet property="nameLabel" destination="PYF-xp-THQ" id="GE9-3W-759"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OKf-0O-vm0" id="W5o-Bq-Yoq"/>
                                    <outlet property="delegate" destination="OKf-0O-vm0" id="wK3-7V-ZiK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f3O-Wq-eBi" firstAttribute="leading" secondItem="qgh-MV-1vc" secondAttribute="leading" id="6MU-3U-5Yc"/>
                            <constraint firstItem="f3O-Wq-eBi" firstAttribute="top" secondItem="qgh-MV-1vc" secondAttribute="top" id="IC3-Rn-oNF"/>
                            <constraint firstItem="qgh-MV-1vc" firstAttribute="trailing" secondItem="f3O-Wq-eBi" secondAttribute="trailing" id="qE8-Oc-jgR"/>
                            <constraint firstItem="qgh-MV-1vc" firstAttribute="bottom" secondItem="f3O-Wq-eBi" secondAttribute="bottom" id="vcE-0y-dEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgh-MV-1vc"/>
                    </view>
                    <connections>
                        <outlet property="searhBar" destination="N2Q-ea-788" id="jol-VL-0t7"/>
                        <outlet property="selectFirstWeatherCity" destination="f3O-Wq-eBi" id="QYm-gO-5MD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg0-do-ipA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549.5999999999999" y="18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon2" width="256" height="256"/>
        <image name="editIcon2" width="980" height="980"/>
        <image name="menuIcon" width="512" height="368"/>
    </resources>
</document>
